# MovieDom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedom/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviedom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
